.content_wrapper {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: column;
  padding-top: 20px;
  gap: 30px;
  .header_wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 95%;
    padding-inline: 20px;
  }
  .card_wrapper {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    padding-inline: 20px;
    justify-content: center;
    gap: 20px;
    mat-card {
      background-color: #726876;
      width: 400px;
      height: 400px;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      mat-card-header {
        width: 100%;
        display: flex;
        justify-content: space-between;
      }
      .mat-card-image {
        margin: 0px;
      }
      img,
      video {
        width: 100%;
        height: 70%;
        object-fit: contain;
      }
      mat-card-actions {
        align-self: flex-end;
      }
    }
  }
}
